---
- name: Déploiement du serveur MariaDB (LogiFarma VLAN 50)
  hosts: database
  become: yes
  tasks:
    - name: 1. Mettre à jour la liste des paquets (APT)
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: 2. Installer le moteur MariaDB
      apt:
        name: mariadb-server
        state: present

    - name: 3. Démarrer et activer le service au démarrage
      service:
        name: mariadb
        state: started
        enabled: yes
