---
- name: Deploiement du serveur MariaDB (Force Sudo)
  hosts: database
  tasks:
    - name: 1. Mettre a jour la liste des paquets
      shell: sudo apt-get update

    - name: 2. Installer le moteur MariaDB
      shell: sudo DEBIAN_FRONTEND=noninteractive apt-get install -y mariadb-server

    - name: 3. Demarrer le service
      shell: sudo systemctl enable --now mariadb
